<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_page</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
                width: 100%;
                height: 100vh;
                background-size: cover;
                font-family: sans-serif;
                background: url("https://www.wallpapertip.com/wmimgs/83-838296_web-designer-professional-website-background-images.jpg");
                
            }

        nav{
                width: 100%;
                height: 100px;
                color: white;
                display: flex;
                justify-content:space-around;
                align-items: center;

            }
        .logo{
            color: rgb(0, 208, 255);
            font-size: 2em;
            letter-spacing: 2px;
            
           
        }
       
        .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 50px;
                font-size: 1.5em;
                justify-content: right;
                position: relative;
               
        }
        .menu a:before{
                content: ' ';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid blue;
                transition: 0.4s linear;
                
        }
        .menu a:hover:before{
                width: 90%;
        }
        
        .reg a{
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            padding: 10px 20px;
            background-color: blue;
            background: indianred;
            border-radius: 5px;
        

        }
        .reg a:hover{
            background: transparent;
            border: 1px solid indianred
        }
        .define{
            max-width: 670px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
         
        .define span{
                    letter-spacing: 5px;
                    font-size: 29px;
        }

        .define h1{
            font-size: 4em;
        }
        .define a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
        .define a:hover{
            background: transparent;
            border: 2px solid red;
        }
             

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Landing Page
                <br>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="reg">
                <a href="#">Register</a>
            </div>
        </nav>

      
        <section class="define">
            <span>Welcome</span>
            <h1>Study for the better future</h1>

            <br>
            <a href="#">Read More -></a>
        </section>
    
    </header>
</body>
</html>